{
  "AppSettings": {
    "WebhookSecret": "Partner_Webhook_Secret",
    "APIHost": "EllieMae_OAPI_Endpoint",
    "OAuthTokenEndPoint": "oauth2/v1/token",
    "ClientID": "Client ID shared between Ellie Mae and Partner",
    "ClientSecret": "Client Secret shared between Ellie Mae and Partner",
    "Scope": "pc pcapi",
    "PartnerAPI": {
      "Endpoint": "EllieMae_EPC_Endpoint",
      "OriginURI": "partner/v1/transactions/{{transactionId}}/origin",
      "RequestURI": "partner/v1/transactions/{{transactionId}}/request",
      "ResponseURI": "partner/v1/transactions/{{transactionId}}/response",
      "DropFilesURI": "partner/v1/transactions/{{transactionId}}/dropFiles"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
