{
  "AppSettings": {
    "WebhookSecret": "Partner_Webhook_Secret",
    "APIHost": "APIHost.test",
    "OAuthTokenEndPoint": "oauth2/v1/token",
    "ClientID": "Client ID shared between Ellie Mae and Partner",
    "ClientSecret": "Client secret shared between Ellie Mae and Partner",
    "Scope": "pc pcapi",
    "PartnerAPI": {
      "Endpoint": "Endpoint.test",
      "OriginURI": "partner/v1/transactions/{{transactionId}}/origin",
      "RequestURI": "partner/v1/transactions/{{transactionId}}/request",
      "ResponseURI": "partner/v1/transactions/{{transactionId}}/response",
      "DropFilesURI": "partner/v1/transactions/{{transactionId}}/dropFiles",
      "MessageURI": "partner/v1/transactions/{{transactionId}}/messages",
      "MessageURI_Individual": "partner/v1/transactions/{{transactionId}}/messages/{{messageId}}"
    },
    "IntegrationType": "DataDocs",
    "Comment": "Configures this integration to match a given service order flow. Possible values are \"DataDocs\", \"Appraisal\", \"Verification\""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
